<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="Game.js"></script>
    <script>

    </script>

</body>
</html>